<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="51信用卡社区"/>
<meta name="keywords" content="51信用卡社区" />
<meta name="viewport" content="width=device-width, initial-scale=2, maximum-scale=1, minimal-ui, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="format-detection" content="telephone=yes" />
<meta http-equiv="x-rim-auto-match" content="none">

<meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="Author" contect="Mr.He" />
    <title>修00改手机ee号码</title>

    <link rel="apple-touch-icon" href="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white_fe6da1ec.png">
    <style>
        html {
            　-webkit-text-size-adjust: none;
        }

        .container{
            display: flex;
            flex-flow:row;
        }


        .red{
            background-color: red;
            flex:2;
            height: 100px;
        }

        .blue{
            background-color: blue;
            width:100px;
            height: 100px;
        }
        .yellow{
            background-color: yellow;
            flex:1;
            height: 100px;
        }

        .sectionDiv{
            -webkit-user-select: none;
            text-align: justify;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="blue"></div>


    </div>
    <div class="sectionDiv">
        翻牌效果和眼睛转动的零散笔记，欢迎同学们总结一下翻牌效果和眼睛转动的零散笔记，欢迎同学们总结一下翻牌效果和眼睛转动的零散笔记，欢迎同学们总结一下

    </div>

    <table border="1">
        <caption>Monthly savings</caption>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
    </table>


    <input type="button" value="click me " id="mybutton"/>

    <input type="date" />


    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
       window.onload = function(){
            document.getElementById('mybutton').onClick = function(){
                location.href="http://www.baidu.com";
            }

       };

    </script>
</body>
</html>
