<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css常见loading</title>


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #c1 {
            background: #fff;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        @-webkit-keyframes sacaleOut {
            0% {
                -webkit-transform: scale(0.0,0);
                opacity: 1;
            }


            100% {
                -webkit-transform: scale(1,1);
                opacity: 0;
            }
        }

        @keyframes sacaleOut {
            0% {
                transform: scale(0,0);
                -webkit-transform: scale(0,0);
                opacity: 1;
            }


            100% {
                transform: scale(1,1);
                -webkit-transform: scale(1,1);
                opacity: 0;
            }
        }

        .spinner {
            width: 60px;
            height: 60px;
            margin: 50px auto;
            background-color: #67CF22;
            border-radius: 100%;

        }

        .loading1{
            -webkit-animation: sacaleOut 1s ease-in-out infinite ;
            animation: sacaleOut 1s ease-in-out infinite ;
        }


        /*spinner2 -----start-----*/

        .spinner2{
            margin: 100px auto 0;
            text-align: center;
            width: 150px;
        }

        .spinner2>div{
            width:30px;
            height: 30px;
            background: #67CF22;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1s ease-in-out infinite;
            -o-animation: bouncedelay 1s ease-in-out infinite;
            animation: bouncedelay 1s ease-in-out infinite;
        }

        .spinner2 .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner2 .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 40% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }

        /*spinner2 -----end-----*/



        /*spinner3 ------start------*/


        /*spinner3 ------end------*/

    </style>
<body>

<div class="spinner loading1"></div>

<div class="spinner2 loading2">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
</div>


<div class="spinner3">
    <div class="dot1"></div>
    <div class="dot2"></div>
</div>

</body>
<script>


    /*var oC = document.getElementById('c1');
     var oGC = oC.getContext('2d');
     var num = 0;
     var setArr = [];  //存储要绘制的所有图形的数据
     setInterval(function(){

     oGC.clearRect(0,0,oC.width,oC.height);
     for(var i=0;i<setArr.length;i++){
     setArr[i].num +=5;
     setArr[i].x = setArr[i].startX -Math.sin(setArr[i].num*Math.PI/180)*setArr[i].step;
     setArr[i].y = setArr[i].startY - (setArr[i].num*Math.PI/180)*setArr[i].step;
     if(setArr[i].y < 50){
     setArr.splice(i,1);
     }
     }
     for(var i=0;i<setArr.length;i++){
     oGC.fillStyle = 'rgba('+setArr[i].c1+','+setArr[i].c2+','+setArr[i].c3+','+setArr[i].c4+')';
     oGC.beginPath();
     oGC.moveTo(setArr[i].x,setArr[i].y);
     oGC.arc(setArr[i].x,setArr[i].y,setArr[i].r,0,360*Math.PI/180);
     oGC.closePath();
     oGC.fill();
     }
     },1000/60);
     setInterval(function(){
     var x = Math.random()*oC.width;
     var y = oC.height-10;
     var r = Math.random()*6+2;   //取 2-8中间的随机数
     var c1 = Math.round(Math.random()*255);
     var c2 = Math.round(Math.random()*255);
     var c3 = Math.round(Math.random()*255);
     var c4 = 1;
     var num =0;
     var step = Math.random()*20+10;  //  10-30
     var startX =x;
     var startY=y;

     setArr.push({
     x:x,
     y:y,
     r:r,
     c1:c1,
     c2:c2,
     c3:c3,
     c4:c4,
     num:num,
     step:step,
     startX:startX,
     startY:startY
     })

     },200)*/
</script>
</html>